spring.data.mongodb.uri=mongodb+srv://donwilson1029:DXlZhKSjESnjCh5F@cluster0.reg2hwa.mongodb.net/recipes-api-db?retryWrites=true&w=majority&appName=Cluster0
edamam.api.id=99379a37
edamam.api.key=442af2e7fdc126f0f408d160833b949a